<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img src="./img/mapped.png" alt="Logo Mapped">
    </header>
    <div id="nav-container">
        <nav class="navegacao">
            <a href="./index.html" id="htmlS">Home</a>
            <a href="./agricultura_sustentavel.html">Agricultura sustentável</a>
            <a href="./cultivo_sustentavel.html">Cultivo sustentável</a>
            <a href="./inteligencia_artificial.html">inteligência artificial</a>
            <a href="./formulario.html">Contato</a>

        </nav>
    </div>

    <section class="conteudo">

    <div>

        <h1>Home</h1>

        <img src="./img/index/home_img2.jpg" alt="imagem de uma plantação teconlogica.">
        <p>
            Bem-vindo ao nosso site dedicado à agricultura sustentável, inteligência artificial e cultivo sustentável! Aqui você encontrará 
            informações sobre como essas áreas podem revolucionar a forma como cultivamos alimentos, equilibrando as necessidades econômicas 
            e a proteção do meio ambiente. Através da combinação de práticas agrícolas sustentáveis, inteligência artificial e técnicas de 
            cultivo responsáveis, podemos maximizar a eficiência produtiva, reduzir o consumo de recursos naturais e preservar a 
            biodiversidade. Descubra como a agricultura sustentável, a IA e o cultivo responsável estão transformando o setor agrícola para 
            um futuro mais sustentável.
        </p>
        
        <img src="./img/index/home_img1.jpeg" alt="Imagem de uma plantação iluminada pelo sol.">
        


        <p>
            Nossa missão é fornecer a você acesso a informações atualizadas, pesquisas de ponta e exemplos inspiradores de como a agricultura 
            sustentável, a inteligência artificial e o cultivo responsável estão impulsionando a inovação no setor agrícola. Compartilhamos 
            práticas e tecnologias promissoras que estão sendo desenvolvidas em todo o mundo, além de histórias de sucesso de agricultores e 
            comunidades que estão colhendo os benefícios dessas abordagens. Este site é um espaço colaborativo, onde você pode aprender, se 
            inspirar e fazer parte do movimento global em direção a um futuro agrícola mais sustentável e inteligente. Junte-se a nós e vamos 
            cultivar um futuro melhor juntos.
        </p>
    </div>

    <img src="./img/index/home_img3.jpg" alt="Imagem de verduras e vegetais.">

    </section>

    <footer>
        <div class="rodape">
            <img src="./img/mapped.png" alt="Logo Mapped">
          <p> Alberto Seiji Assato - RM 99977 |
              Matheus Rodrigues Oliveira - RM 551997 |
              Miguel Francisco de Freitas Fernandes - RM 99997 |
              Patrick de Lima Jaguski - RM 551521| 
              Ye - RM 552213 </p>
        </div>
      </footer>


</body>
</html>